{
  "compilerOptions": {
    /* Build Info */
    "tsBuildInfoFile": "./node_modules/.cache/node.tsbuildinfo",

    /* Language and Environment */
    "target": "ES2023",
    "lib": ["ES2023"],

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* Bundler Mode */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Advanced */
    "erasableSyntaxOnly": true,

    /* Completeness */
    "skipLibCheck": true,

    /* Project References */
    "composite": true,

    /* Type Definitions */
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
